# smogue

./: .gitignore
backend/: docker-compose.yml  pom.xml
backend/smogue-application/: pom.xml
backend/smogue-application/src/main/java/com/wawcode/smogue/application/: LibraryApplication.java  SmogueApplication.java  TestController.java
backend/smogue-application/src/main/java/com/wawcode/smogue/application/borrow/: BorrowController.java
backend/smogue-application/src/main/java/com/wawcode/smogue/application/borrower/: BorrowerController.java
backend/smogue-application/src/main/java/com/wawcode/smogue/application/item/: AuthorController.java  BookController.java  CategoryController.java
backend/smogue-application/src/main/java/com/wawcode/smogue/application/todelete/: BorrowController.java
backend/smogue-application/src/main/resources/: application.properties
backend/smogue-domain/: pom.xml
backend/smogue-domain-api/: pom.xml
backend/smogue-domain-api/src/main/java/com/wawcode/smogue/domain/api/: SubscriberDto.java  SubscriberService.java
backend/smogue-domain-api/src/main/java/com/wawcode/smogue/domain/api/borrow/: BorrowCreateDto.java  BorrowCreateService.java
backend/smogue-domain-api/src/main/java/com/wawcode/smogue/domain/api/borrower/: BorrowerChosenToBorrowDto.java  BorrowerListDto.java  BorrowerListService.java
backend/smogue-domain-api/src/main/java/com/wawcode/smogue/domain/api/item/: AuthorListDto.java  AuthorListService.java  BookCreateDto.java  BookCreateService.java  BookDeleteService.java  BookDetailDto.java  BookDetailService.java  BookEditDto.java  BookEditService.java  BookListDto.java  BookSearchCriteriaDto.java  BookSearchService.java  CategoryListService.java  ItemCreateBorrowDto.java
backend/smogue-domain-api/src/main/java/com/wawcode/smogue/domain/api/todelete/: BorrowCreateDto.java  BorrowCreateService.java
backend/smogue-domain-persistence/: pom.xml
backend/smogue-domain-persistence/src/main/java/com/wawcode/smogue/domain/persistence/: CityRegion.java  Configuration.java  CountyRegion.java  Email.java  Measurement.java  MeasurementType.java  PersistenceModule.java  Region.java  RegionType.java  Station.java  StationType.java  Subscriber.java  SubscriberRepository.java  VoivodeshipRegion.java
backend/smogue-domain-persistence/src/main/java/com/wawcode/smogue/domain/persistence/borrow/: Borrow.java  BorrowRepository.java
backend/smogue-domain-persistence/src/main/java/com/wawcode/smogue/domain/persistence/borrower/: Borrower.java  BorrowerRepository.java
backend/smogue-domain-persistence/src/main/java/com/wawcode/smogue/domain/persistence/entities/: CityRegion.java  Configuration.java  CountyRegion.java  Email.java  Measurement.java  MeasurementType.java  PersistenceModule.java  Region.java  RegionType.java  Station.java  StationType.java  VoivodeshipRegion.java  WarsawStation.java
backend/smogue-domain-persistence/src/main/java/com/wawcode/smogue/domain/persistence/item/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  BookSearchRepository.java  Category.java  Item.java  ItemRepository.java  Newspaper.java  NewspaperRepository.java
backend/smogue-domain-persistence/src/main/java/com/wawcode/smogue/domain/persistence/item/search/: BookSearchCriteria.java  BookSearchRepositoryImpl.java
backend/smogue-domain-persistence/src/main/java/com/wawcode/smogue/domain/persistence/repositories/: CityRepository.java  ConfigurationRepository.java  CountyRepository.java  MeasurementRepository.java  MeasurementTypeRepository.java  StationRepository.java  VoivodeshipRepository.java
backend/smogue-domain-persistence/src/main/java/com/wawcode/smogue/domain/persistence/todelete/: Borrow.java  BorrowRepository.java
backend/smogue-domain-persistence/src/main/resources/: application-persistence.properties  import.sql
backend/smogue-domain/src/main/java/com/wawcode/smogue/domain/: AbstractGIOSReader.java  ApplicationLoader.java  Configurator.java  DomainModule.java  GIOSDataProvider.java  HttpGIOSDataReader.java  ReaderScheduler.java  ScratchUpdater.java  SubscriberServiceImpl.java  Update.java
backend/smogue-domain/src/main/java/com/wawcode/smogue/domain/borrow/: BorrowCreateServiceImpl.java
backend/smogue-domain/src/main/java/com/wawcode/smogue/domain/borrower/: BorrowerListServiceImpl.java
backend/smogue-domain/src/main/java/com/wawcode/smogue/domain/enums/: DefaultName.java
backend/smogue-domain/src/main/java/com/wawcode/smogue/domain/exception/: HttpCommunicationException.java  SmogueException.java  UpdateException.java
backend/smogue-domain/src/main/java/com/wawcode/smogue/domain/item/: AuthorListServiceImpl.java  BookCreateServiceImpl.java  BookDeleteServiceImpl.java  BookDetailServiceImpl.java  BookEditServiceImpl.java  BookSearchServiceImpl.java  CategoryListServiceImpl.java
backend/smogue-domain/src/main/java/com/wawcode/smogue/domain/todelete/: BorrowCreateServiceImpl.java
web/: index.html  smogue.css  smogue.html
