spring.datasource.url = jdbc:postgresql://192.168.99.100:5432/library
spring.datasource.username = library
spring.datasource.password = library

spring.jpa.database = POSTGRESQL
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true


