spring.datasource.url = jdbc:postgresql://localhost:5432/library
spring.datasource.username = library
spring.datasource.password = library

spring.jpa.database = POSTGRESQL
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true


